{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-commit-push.sh\"",
            "timeout": 60,
            "statusMessage": "同步到远端…"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/restart-demo.sh\"",
            "timeout": 30,
            "statusMessage": "重启 demo 服务…"
          }
        ]
      }
    ]
  }
}
